.action__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;

  @media (max-width: 1199px) {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(462px, auto) minmax(211px, auto);
    grid-gap: 30px 0;
  }
}

.action__title {
  margin: 149px 0 34px;

  @media (max-width: 1199px) {
    font-size: 42px;
    line-height: 50px;
    margin: 93px 7px 40px 0;
  }

  @include vp-767 {
    font-size: 32px;
    line-height: 38px;
    margin-top: 63px;
    margin-bottom: 45px;
  }
}
