.action-offer {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(211px, auto);
  grid-row-gap: 40px;
  color: $color-saphire;

  @media (max-width: 1199px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    grid-auto-rows: auto;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(211px, auto);
    grid-row-gap: 30px;
  }
}

.action-offer__wrapper {
  border: 7px solid #ffffff;
  padding: 18px 30px 25px;
  border-image: linear-gradient(148.82deg, #d10a42 0.85%, #00359f 100%);
  border-image-slice: 1;
  display: flex;
  flex-direction: column;

  br {
    display: none;
  }

  h3 {
    margin: 0;
    font-size: 26px;
    line-height: 150%;
  }

  span {
    font-size: 16px;
    line-height: 22px;
  }

  a {
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: $color-saphire;
    margin-top: auto;
    margin-right: auto;
    text-decoration: underline;
    padding: 5px;
    text-decoration-skip-ink: none;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-left: -5px;

    &:hover {
      color: $color-torch-red;
      transform: scale(1.2);
      transition: all 0.5s ease;
    }

    &:focus,
    &:active {
      opacity: 0.5;
    }
  }

  @media (max-width: 1199px) {
    h3 {
      margin-bottom: 3px;
    }

    &:first-child {
      br {
        display: block;
      }
    }
  }

  @include vp-767 {
    padding: 5px;
    text-align: center;

    h3 {
      margin-top: 25px;
    }

    a {
      margin: 0 auto;
    }

    span {
      margin: 0 0 20px;
    }

    &:last-child {
      br {
        display: block;
      }
    }
  }
}
